SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=blackhatcys@gmail.com
SENDER_PASSWORD=xpdd kbqv vyol msjd
ADMIN_EMAIL=mohamed230104326@sut.edu.eg
ALERT_COOLDOWN_MINUTES=1
ML_ALERT_COOLDOWN_MINUTES=1
ML_TARGET_IP="192.168.1.10"
EVE_JSON_LOG_PATH="test_eve.json"
ML_MODEL_FILENAME="backend/ml_port_scan_detector/portscan_detector_model.pkl"
ML_SCALER_FILENAME="backend/ml_port_scan_detector/scaler.pkl"
FLASK_ENV="development"
